PORT=3010
SUPABASE_URL=https://vhfdxyzobwjbfvhhqnbx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZmR4eXpvYndqYmZ2aGhxbmJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg3NzA2MCwiZXhwIjoyMDg1NDUzMDYwfQ.w6QzInk5NrfgQoHKjG0UFlRwA6B4dWRQN04otFkquj8
NODE_ENV=development
