PORT=3001
SUPABASE_URL=https://vhfdxyzobwjbfvhhqnbx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_eQAW4vBeFwq_9usCPifj6w_ui82tN2E
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZmR4eXpvYndqYmZ2aGhxbmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzcwNjAsImV4cCI6MjA4NTQ1MzA2MH0.Arn3LVT2Mf5EvLMe1wdUCu5S8iCfmU8ltBrZMYPX8Gs
NODE_ENV=development
